<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg"
    tools:context=".MainActivity">
<!--    android:padding="2dp"-->


    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topPadding"
        android:fontFamily="@font/chonburi"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/pinkred"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="Enter Name"
        android:inputType="text"
        android:paddingTop="@dimen/paddingTop"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="Enter phone Number"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="45dp"
        android:background="@color/design_default_color_primary_variant"
        android:backgroundTint="#FFEB3B"
        android:fontFamily="@font/chonburi"
        android:onClick="register"
        android:text="REGISTER"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topPadding"
        android:fontFamily="@font/cinzel_decorative"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_secondary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:fontFamily="@font/cinzel_decorative"
        android:paddingTop="@dimen/paddingTop"
        android:paddingBottom="@dimen/paddingTop"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:fontFamily="@font/cinzel_decorative"
        android:paddingTop="@dimen/paddingTop"
        android:paddingBottom="@dimen/paddingTop"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/baseMargin"
        android:fontFamily="@font/cinzel_decorative"
        android:paddingTop="@dimen/paddingTop"
        android:paddingBottom="@dimen/paddingTop"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingTop"
        android:fontFamily="@font/condiment"
        android:textAlignment="center"
        android:textColor="#26AA2B"
        android:textSize="22sp" />

</LinearLayout>
</layout>