<resources>
    <string name="app_name">ColorApp</string>
    <string name="box_text">Hello World</string>
    <string name="box_two">BOX SECOND</string>
    <string name="box_three">BOX THIRD</string>
    <string name="box_four">BOX FOURTH</string>
    <string name="box_five">BOX FIFTH</string>
    <string name="button_red">RED</string>
    <string name="button_blue">BLUE</string>
    <string name="button_greeen">GREEN</string>
    <string name="how_to_play">HOW TO PLAY</string>
    <string name="info_text">Tap the Screen</string>
</resources>