<resources>
    <string name="app_name">BMI</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bmi">BMI</string>
    <string name="under_weight_need_a_good_diet_nand_exercise">Under Weight Need A good Diet \nand Exercise</string>
    <string name="you_are_heathy_good_to_go_nand_keep_it_up">You Are Heathy Good to Go \nand Keep It up</string>
    <string name="calculate">Calculate</string>
    <string name="enter_height_in_cms">Enter Height in CMs</string>
    <string name="enter_weight_in_kg">Enter weight in Kg</string>
    <string name="your_bmi_rate_is">Your BMI rate is :</string>
</resources>