<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
        name="myName"
        type="com.example.myself.MyName"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/padding"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginEnd="@dimen/padding"
    android:contentDescription="@string/Yellow_Star"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_text"
        style="@style/StyleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@={myName.name}"
        android:textAlignment="center"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="@string/Edit_text"
        android:inputType="text"
        android:textAlignment="center" />

    <Button
        android:id="@+id/done_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/layout_margin"
        android:background="@color/green"
        android:text="@string/done_button"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="@={myName.nickname}"/>

    <ImageView
        android:id="@+id/Yellow_Star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="@string/title_text"
        android:textColor="#70D319"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/bio_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio_text"
            android:lineSpacingMultiplier="1.2"/>
    </ScrollView>

</LinearLayout>
</layout>