<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="535dp" android:viewportHeight="535" android:viewportWidth="507" android:width="507dp">
    <path android:fillColor="#6AB343" android:pathData="M255.6,256.5c-9.9,0 -18.4,3.5 -25.3,10.3c-6.9,6.9 -10.3,15.3 -10.3,25.3s3.4,18.4 10.3,25.5c6.9,7 15.3,10.6 25.3,10.6c9.9,0 18.4,-3.5 25.5,-10.6c7,-7 10.6,-15.5 10.6,-25.5s-3.5,-18.4 -10.6,-25.3C274.1,260 265.6,256.5 255.6,256.5z"/>
    <path android:fillColor="#6AB343" android:pathData="M332.8,63.8c-6.6,-10.4 -15.4,-18.8 -26.4,-25.4l14.1,-25.7c1.1,-2 1.4,-4.3 0.7,-6.5c-0.6,-2.2 -2.1,-4.1 -4.1,-5.2L317,1c-4.2,-2.2 -9.4,-0.7 -11.6,3.5l-14.6,26.6c-11.1,-4 -23.2,-6 -36.4,-6c-12.8,0 -24.5,2 -34.9,5.9L205,4.5c-1.1,-2 -2.9,-3.5 -5.1,-4.1c-2.2,-0.6 -4.5,-0.4 -6.5,0.7c-2,1.1 -3.5,2.9 -4.2,5.2c-0.6,2.2 -0.4,4.5 0.7,6.5l14.3,26.1c-2.5,1.7 -5,3.5 -7.3,5.5c-15.2,12.8 -25.4,28.1 -30.6,45.7l47.6,19.9c2.8,-9.7 7.7,-17.7 14.9,-24.2C235.9,79.3 245,76 256,76c10.5,0 18.9,3 25.3,8.9c6.3,5.9 9.5,13.2 9.5,21.7c0,7.2 -1.9,13.5 -5.6,19c-3.7,5.5 -9.7,12 -18,19.5c-14.4,12.4 -24.3,23.5 -29.8,33.1c-5.5,9.7 -8.3,21.1 -8.3,34.4v13.7h54.2v-6.6c0,-9.7 1.7,-17.7 5.2,-24c3.4,-6.3 9.9,-13.9 19.2,-22.8c12.1,-11.6 21.2,-22.4 27.3,-32.5c6.1,-10.1 9.1,-22.3 9.1,-36.6C344.2,89.2 340.4,75.8 332.8,63.8z"/>
    <path android:fillColor="#6AB343" android:pathData="M23.1,366.2h8.2l23.1,60.9h-8l-6,-16.8H14.1L8,427.2H0L23.1,366.2zM37.9,403.6l-8.1,-22l-2.4,-6.6h-0.3l-2.5,6.6l-8,22H37.9z"/>
    <path android:fillColor="#6AB343" android:pathData="M60.9,385h6.9v6.3h0.3c1.2,-2.2 3.1,-4 5.6,-5.4c2.6,-1.5 5.3,-2.2 8.2,-2.2c5.2,0 9.1,1.5 11.8,4.5c2.7,3 4,7.1 4,12.3v26.7h-7.1v-25.6c0,-7.6 -3.5,-11.4 -10.6,-11.4c-2.3,0 -4.3,0.7 -6.1,2c-1.8,1.3 -3.2,3 -4.2,5.1c-1,2.1 -1.5,4.3 -1.5,6.6v23.3h-7.2V385z"/>
    <path android:fillColor="#6AB343" android:pathData="M115.7,425.6c-3.1,-1.9 -5.5,-4.6 -7.3,-8c-1.8,-3.4 -2.7,-7.3 -2.7,-11.5c0,-4.3 0.9,-8.1 2.7,-11.5c1.8,-3.4 4.3,-6.1 7.3,-8c3.1,-1.9 6.4,-2.9 10,-2.9c3.3,0 6.2,0.7 8.8,2.2c2.6,1.4 4.6,3.2 5.9,5.4h0.3l-0.3,-5.8v-19.1h7.1v60.9h-6.8v-6.3h-0.3c-1.3,2.2 -3.3,4 -5.9,5.5c-2.6,1.4 -5.6,2.2 -8.8,2.2C122.1,428.5 118.8,427.6 115.7,425.6zM133.8,420.1c2.1,-1.3 3.8,-3.1 5.1,-5.6c1.3,-2.4 1.9,-5.2 1.9,-8.4c0,-3.2 -0.6,-6.1 -1.9,-8.5c-1.3,-2.4 -3,-4.3 -5.1,-5.5c-2.1,-1.3 -4.4,-1.9 -6.9,-1.9c-2.5,0 -4.8,0.7 -6.9,2c-2.1,1.3 -3.8,3.2 -5.1,5.6c-1.3,2.4 -1.9,5.2 -1.9,8.4s0.6,6 1.9,8.4c1.3,2.4 3,4.3 5.1,5.6c2.1,1.3 4.4,2 6.9,2C129.4,422 131.7,421.3 133.8,420.1z"/>
    <path android:fillColor="#6AB343" android:pathData="M158.3,385h6.9v6.9h0.3c0.8,-2.3 2.4,-4.3 4.9,-5.9c2.5,-1.6 4.9,-2.4 7.4,-2.4c1.8,0 3.4,0.3 4.9,0.9v7.7c-1.5,-0.9 -3.5,-1.3 -6,-1.3c-2,0 -3.8,0.6 -5.6,1.7c-1.7,1.2 -3.1,2.7 -4.1,4.6c-1,1.9 -1.5,4 -1.5,6.3v23.5h-7.2V385z"/>
    <path android:fillColor="#6AB343" android:pathData="M194.9,425.6c-3.3,-2 -5.9,-4.7 -7.7,-8.1c-1.8,-3.4 -2.8,-7.2 -2.8,-11.4c0,-4.2 0.9,-8 2.8,-11.4c1.8,-3.4 4.4,-6.1 7.7,-8.1c3.3,-2 7,-2.9 11.1,-2.9c4.1,0 7.9,1 11.2,2.9c3.3,2 5.9,4.7 7.7,8.1c1.8,3.4 2.8,7.2 2.8,11.4c0,4.2 -0.9,8 -2.8,11.4c-1.8,3.4 -4.4,6.1 -7.7,8.1c-3.3,2 -7,2.9 -11.2,2.9C201.9,428.5 198.2,427.5 194.9,425.6zM213.2,420c2.2,-1.3 4,-3.2 5.3,-5.6c1.3,-2.4 2,-5.2 2,-8.4s-0.7,-6 -2,-8.4c-1.3,-2.4 -3.1,-4.3 -5.3,-5.6c-2.2,-1.3 -4.6,-2 -7.1,-2c-2.5,0 -4.9,0.7 -7.1,2c-2.2,1.3 -4,3.2 -5.3,5.6c-1.3,2.4 -2,5.2 -2,8.4s0.7,6 2,8.4c1.3,2.4 3.1,4.3 5.3,5.6c2.2,1.3 4.6,2 7.1,2C208.6,422 211,421.3 213.2,420z"/>
    <path android:fillColor="#6AB343" android:pathData="M235.7,374.4c-1,-1 -1.5,-2.2 -1.5,-3.7c0,-1.4 0.5,-2.6 1.5,-3.7c1,-1 2.2,-1.5 3.7,-1.5c1.4,0 2.6,0.5 3.7,1.5c1,1 1.5,2.2 1.5,3.7c0,1.4 -0.5,2.6 -1.5,3.7c-1,1 -2.2,1.5 -3.7,1.5C237.9,375.9 236.7,375.4 235.7,374.4zM235.8,385h7.1v42.2h-7.1V385z"/>
    <path android:fillColor="#6AB343" android:pathData="M261.4,425.6c-3.1,-1.9 -5.5,-4.6 -7.3,-8c-1.8,-3.4 -2.7,-7.3 -2.7,-11.5c0,-4.3 0.9,-8.1 2.7,-11.5c1.8,-3.4 4.3,-6.1 7.3,-8c3.1,-1.9 6.4,-2.9 10,-2.9c3.3,0 6.2,0.7 8.8,2.2c2.6,1.4 4.6,3.2 5.9,5.4h0.3l-0.3,-5.8v-19.1h7.1v60.9h-6.8v-6.3h-0.3c-1.3,2.2 -3.3,4 -5.9,5.5c-2.6,1.4 -5.6,2.2 -8.8,2.2C267.8,428.5 264.5,427.6 261.4,425.6zM279.5,420.1c2.1,-1.3 3.8,-3.1 5.1,-5.6c1.3,-2.4 1.9,-5.2 1.9,-8.4c0,-3.2 -0.6,-6.1 -1.9,-8.5c-1.3,-2.4 -3,-4.3 -5.1,-5.5s-4.4,-1.9 -6.9,-1.9s-4.8,0.7 -6.9,2c-2.1,1.3 -3.8,3.2 -5.1,5.6c-1.3,2.4 -1.9,5.2 -1.9,8.4s0.6,6 1.9,8.4c1.3,2.4 3,4.3 5.1,5.6c2.1,1.3 4.4,2 6.9,2S277.3,421.3 279.5,420.1z"/>
    <path android:fillColor="#424242" android:pathData="M334.3,373.1h-17.1v-6.9h41.4v6.9h-17.1v54h-7.1V373.1z"/>
    <path android:fillColor="#424242" android:pathData="M360.9,385h6.9v6.9h0.3c0.8,-2.3 2.4,-4.3 4.9,-5.9c2.5,-1.6 4.9,-2.4 7.4,-2.4c1.8,0 3.4,0.3 4.9,0.9v7.7c-1.5,-0.9 -3.5,-1.3 -6,-1.3c-2,0 -3.8,0.6 -5.6,1.7c-1.7,1.2 -3.1,2.7 -4.1,4.6c-1,1.9 -1.5,4 -1.5,6.3v23.5h-7.2V385z"/>
    <path android:fillColor="#424242" android:pathData="M392.7,374.4c-1,-1 -1.5,-2.2 -1.5,-3.7c0,-1.4 0.5,-2.6 1.5,-3.7c1,-1 2.2,-1.5 3.7,-1.5c1.4,0 2.6,0.5 3.7,1.5c1,1 1.5,2.2 1.5,3.7c0,1.4 -0.5,2.6 -1.5,3.7c-1,1 -2.2,1.5 -3.7,1.5C394.9,375.9 393.7,375.4 392.7,374.4zM392.8,385h7.1v42.2h-7.1V385z"/>
    <path android:fillColor="#424242" android:pathData="M406.4,385h7.8l12.9,33.7h0.2l13.1,-33.7h7.7l-17.3,42.2h-7.3L406.4,385z"/>
    <path android:fillColor="#424242" android:pathData="M454.5,374.4c-1,-1 -1.5,-2.2 -1.5,-3.7c0,-1.4 0.5,-2.6 1.5,-3.7c1,-1 2.2,-1.5 3.7,-1.5c1.4,0 2.6,0.5 3.7,1.5c1,1 1.5,2.2 1.5,3.7c0,1.4 -0.5,2.6 -1.5,3.7c-1,1 -2.2,1.5 -3.7,1.5C456.7,375.9 455.5,375.4 454.5,374.4zM454.5,385h7.1v42.2h-7.1V385z"/>
    <path android:fillColor="#424242" android:pathData="M477.9,426.7c-2.5,-1.2 -4.4,-2.9 -5.8,-5.1c-1.4,-2.2 -2.1,-4.6 -2.1,-7.4c0,-4.5 1.7,-8 5.1,-10.5c3.4,-2.5 7.7,-3.7 13,-3.7c2.6,0 5,0.3 7.1,0.9c2.1,0.6 3.8,1.2 5,1.9v-2.2c0,-2 -0.5,-3.9 -1.6,-5.5c-1.1,-1.6 -2.5,-2.9 -4.2,-3.7c-1.8,-0.9 -3.7,-1.3 -5.7,-1.3c-4.8,0 -8.5,2 -11.1,5.9l-6,-4c1.8,-2.6 4.1,-4.6 7,-6.1c2.9,-1.4 6.2,-2.2 9.8,-2.2c5.8,0 10.4,1.6 13.7,4.7c3.3,3.1 5,7.3 5,12.6v26.3h-6.9V421h-0.3c-1.4,2.2 -3.2,4 -5.5,5.4c-2.3,1.4 -5,2.2 -8.1,2.2S480.4,427.9 477.9,426.7zM493.3,420.4c2,-1.2 3.7,-2.8 5,-4.9s1.9,-4.3 1.9,-6.6c-3.2,-2 -6.8,-3.1 -11,-3.1c-3.6,0 -6.4,0.8 -8.6,2.4c-2.1,1.6 -3.2,3.7 -3.2,6.2c0,2.3 0.9,4.1 2.8,5.6c1.9,1.4 4.1,2.2 6.6,2.2C489.1,422.1 491.2,421.6 493.3,420.4z"/>
    <path android:fillColor="#424242" android:pathData="M161.9,472.7h20.7c3.3,0 6.5,0.8 9.4,2.3s5.2,3.7 6.9,6.4c1.7,2.8 2.6,5.9 2.6,9.3c0,2.8 -0.7,5.5 -2,7.9c-1.3,2.4 -3.1,4.5 -5.3,6.1c-2.2,1.6 -4.7,2.8 -7.4,3.3l-0.2,0.3l17.1,24.9v0.3h-8.4l-16.6,-24.8h-9.6v24.8h-7.2V472.7zM182.1,502.1c2.2,0 4.1,-0.5 6,-1.4c1.8,-1 3.3,-2.3 4.4,-4c1.1,-1.7 1.7,-3.7 1.7,-5.8c0,-1.9 -0.5,-3.7 -1.4,-5.4s-2.3,-3.1 -4,-4.2c-1.7,-1.1 -3.7,-1.6 -6,-1.6h-13.5v22.5H182.1z"/>
    <path android:fillColor="#424242" android:pathData="M213.1,530.5c-2.7,-3 -4,-7.2 -4,-12.5v-26.5h7.2v25.4c0,7.8 3.5,11.7 10.5,11.7c2.3,0 4.4,-0.7 6.3,-2c1.8,-1.3 3.3,-3 4.3,-5.1c1,-2.1 1.5,-4.3 1.5,-6.6v-23.3h7.1v42.2h-6.8v-6.3h-0.3c-1.2,2.2 -3.1,4 -5.7,5.4c-2.5,1.5 -5.2,2.2 -8.1,2.2C219.8,535 215.8,533.5 213.1,530.5z"/>
    <path android:fillColor="#424242" android:pathData="M256.5,472.7h7.2v60.9h-7.2V472.7z"/>
    <path android:fillColor="#424242" android:pathData="M281.8,532.1c-3.2,-1.9 -5.7,-4.6 -7.5,-8c-1.8,-3.4 -2.7,-7.3 -2.7,-11.6c0,-4.1 0.9,-7.8 2.6,-11.3c1.7,-3.4 4.1,-6.2 7.3,-8.2c3.1,-2 6.8,-3 10.8,-3s7.7,0.9 10.8,2.8c3.1,1.8 5.5,4.4 7.1,7.8c1.6,3.3 2.5,7.2 2.5,11.6c0,0.8 -0.1,1.4 -0.2,1.7h-33.5c0.1,3.2 0.9,5.9 2.3,8c1.4,2.2 3.2,3.8 5.3,4.9c2.1,1.1 4.3,1.6 6.6,1.6c5.3,0 9.4,-2.6 12.3,-7.8l6.4,3.1c-1.8,3.4 -4.3,6.1 -7.5,8.2c-3.2,2.1 -7,3.1 -11.5,3.1C288.6,535 285,534.1 281.8,532.1zM304.9,507.9c-0.1,-1.7 -0.6,-3.4 -1.4,-5.1c-0.9,-1.7 -2.2,-3.1 -4.1,-4.3c-1.9,-1.2 -4.3,-1.8 -7.3,-1.8c-3.2,0 -5.9,1 -8.3,3.1c-2.3,2 -3.8,4.8 -4.4,8.2H304.9z"/>
    <path android:fillColor="#424242" android:pathData="M324.6,531.6c-3.1,-2.3 -5.3,-5.1 -6.6,-8.4l6.4,-2.8c1.1,2.7 2.7,4.7 4.8,6.1c2.1,1.4 4.3,2.1 6.8,2.1c2.7,0 5,-0.6 6.8,-1.8c1.8,-1.2 2.7,-2.6 2.7,-4.3c0,-1.6 -0.7,-3 -2,-4.1c-1.3,-1.1 -3.6,-2 -6.8,-2.8l-5.8,-1.4c-3.2,-0.7 -5.9,-2.1 -8.1,-4c-2.2,-1.9 -3.4,-4.5 -3.4,-7.7c0,-2.6 0.8,-4.8 2.3,-6.7s3.5,-3.3 6,-4.3c2.5,-1 5.2,-1.4 8.2,-1.4c3.6,0 6.9,0.8 9.9,2.5c3,1.7 5.1,4 6.3,7.1l-6.4,2.7c-0.9,-2 -2.3,-3.5 -4.1,-4.5c-1.8,-1 -3.9,-1.4 -6.2,-1.4c-2.2,0 -4.2,0.5 -6,1.6c-1.8,1.1 -2.7,2.5 -2.7,4.2c0,1.5 0.6,2.6 1.7,3.5c1.2,0.9 3,1.6 5.6,2.3l6.3,1.5c4.2,1.1 7.3,2.7 9.4,4.8c2.1,2.1 3.1,4.7 3.1,7.6c0,2.4 -0.7,4.7 -2.1,6.6c-1.4,2 -3.4,3.5 -6,4.7c-2.6,1.1 -5.4,1.7 -8.7,1.7C331.5,535 327.7,533.9 324.6,531.6z"/>
</vector>