<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="806.5dp" android:viewportHeight="806.5" android:viewportWidth="534.4" android:width="534.4dp">
    <path android:fillColor="#6AB343" android:pathData="M39,230.3c-21.5,0 -39,16.8 -39,37.4l0,156.8C0,445.3 17.5,462 39,462c21.5,0 39,-16.7 39,-37.5l0,-156.8C78,247.1 60.5,230.3 39,230.3M352.7,55.4l27.2,-47.7c1.5,-2.5 0.5,-5.7 -2.1,-7.1c-2.7,-1.3 -5.9,-0.4 -7.3,2.1l-27.5,48.2c-23.1,-9.9 -49,-15.4 -76.4,-15.4c-27.3,0 -53.2,5.5 -76.2,15.3L162.9,2.8c-1.4,-2.5 -4.7,-3.5 -7.3,-2.1c-2.6,1.4 -3.6,4.5 -2.1,7l27.2,47.7c-53.5,26.5 -89.6,76.9 -89.6,134.9l351,0C442.1,132.3 406.1,82 352.7,55.4M186.7,166.5c-8.1,0 -14.7,-6.3 -14.7,-14.1c0,-7.8 6.6,-14.2 14.7,-14.2c8.1,0 14.7,6.4 14.7,14.2C201.5,160.2 194.9,166.5 186.7,166.5M346.6,166.5c-8.1,0 -14.7,-6.3 -14.7,-14.1c0,-7.7 6.6,-14.1 14.7,-14.2c8.1,0 14.7,6.4 14.7,14.2C361.3,160.1 354.7,166.5 346.6,166.5M93.1,202.8l0.1,243c0,22.1 18.6,39.9 41.6,40l28.3,0l0,83c0,20.7 17.5,37.4 38.9,37.4c21.5,0 39,-16.8 39,-37.5l0,-83l52.6,0l0,83c0,20.6 17.5,37.5 39,37.4c21.5,0 39,-16.8 39,-37.5l0,-82.9l28.4,0c22.9,0 41.6,-17.9 41.6,-40l0,-243L93.1,202.8zM534.4,267.7c0,-20.7 -17.4,-37.4 -39,-37.4c-21.5,0 -39,16.8 -39,37.5l0,156.8c0,20.7 17.4,37.4 39,37.4c21.5,0 39,-16.7 39,-37.5L534.4,267.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.8,698.2H2.7v-10.1h63.2v10.1H39.8v79.3H28.8V698.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.5,715.5h10.5v10.1h0.5c1.2,-3.4 3.7,-6.3 7.5,-8.6c3.8,-2.3 7.5,-3.5 11.2,-3.5c2.7,0 5.2,0.4 7.5,1.2v11.4c-2.3,-1.2 -5.4,-1.9 -9.1,-1.9c-3,0 -5.9,0.9 -8.5,2.6c-2.6,1.7 -4.7,4 -6.3,6.8c-1.6,2.8 -2.3,5.9 -2.3,9.3v34.6H69.5V715.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M139.6,773.5l-26.8,-58h12l20,45.6h0.3l19.4,-45.6h12l-40.3,88.9h-11.3L139.6,773.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M240.7,688.1h12.5l35.4,89.4h-12.2l-9.2,-24.6H227l-9.4,24.6h-12.2L240.7,688.1zM263.2,742.9l-12.3,-32.2l-3.6,-9.6h-0.5l-3.8,9.6l-12.2,32.2H263.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M306.4,801.1c-4.9,-3.6 -8.3,-7.7 -10,-12.5l10.3,-4.1c1.3,3.7 3.6,6.6 7,8.9c3.3,2.3 7.3,3.4 11.9,3.4c6.8,0 12.1,-1.9 15.8,-5.7c3.7,-3.8 5.5,-9.2 5.5,-16v-6.6h-0.5c-2.1,3.2 -5.1,5.8 -9,7.9c-3.9,2.1 -8.3,3.1 -13.3,3.1c-5.5,0 -10.5,-1.4 -15.2,-4.3c-4.7,-2.8 -8.4,-6.8 -11.2,-11.8c-2.8,-5 -4.2,-10.7 -4.2,-16.9s1.4,-11.9 4.2,-16.9c2.8,-5 6.5,-8.9 11.2,-11.8c4.7,-2.8 9.8,-4.3 15.2,-4.3c4.9,0 9.4,1 13.3,3.1c3.9,2.1 6.9,4.7 9,7.9h0.5v-9h10.5V775c0,6.8 -1.4,12.6 -4.2,17.4c-2.8,4.7 -6.6,8.3 -11.4,10.6c-4.8,2.3 -10.2,3.5 -16.3,3.5C317.7,806.5 311.3,804.7 306.4,801.1zM336.3,767.1c3.2,-1.9 5.8,-4.6 7.7,-8.1c2,-3.5 2.9,-7.7 2.9,-12.4s-1,-8.9 -2.9,-12.5c-2,-3.6 -4.5,-6.3 -7.7,-8.1c-3.2,-1.8 -6.7,-2.8 -10.5,-2.8c-3.8,0 -7.3,0.9 -10.5,2.8c-3.2,1.9 -5.8,4.6 -7.7,8.1c-1.9,3.5 -2.9,7.7 -2.9,12.4s1,8.9 2.9,12.4c2,3.5 4.5,6.2 7.7,8.1c3.2,1.9 6.7,2.8 10.5,2.8C329.6,769.9 333.1,768.9 336.3,767.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M381.2,776.8c-3.8,-1.8 -6.7,-4.3 -8.8,-7.5c-2.1,-3.2 -3.2,-6.8 -3.2,-10.8c0,-6.6 2.6,-11.7 7.7,-15.4c5.2,-3.7 11.8,-5.5 19.8,-5.5c4,0 7.6,0.4 10.8,1.2c3.2,0.8 5.8,1.7 7.7,2.7v-3.2c0,-3 -0.8,-5.7 -2.4,-8.1c-1.6,-2.4 -3.8,-4.2 -6.4,-5.5c-2.7,-1.3 -5.6,-1.9 -8.7,-1.9c-7.4,0 -13,2.9 -16.9,8.6l-9.2,-5.9c2.7,-3.8 6.2,-6.8 10.7,-8.9c4.4,-2.1 9.4,-3.2 15,-3.2c8.8,0 15.8,2.3 20.9,6.9c5.1,4.6 7.7,10.7 7.7,18.5v38.6h-10.5v-9.1h-0.5c-2.1,3.2 -4.9,5.8 -8.5,7.9c-3.6,2.1 -7.7,3.2 -12.3,3.2C389.2,779.5 385,778.6 381.2,776.8zM404.7,767.5c3.1,-1.7 5.7,-4.1 7.6,-7.1s2.9,-6.2 2.9,-9.7c-4.9,-3 -10.4,-4.5 -16.8,-4.5c-5.5,0 -9.8,1.2 -13.1,3.6c-3.2,2.4 -4.9,5.4 -4.9,9.1c0,3.3 1.4,6.1 4.3,8.2c2.9,2.1 6.2,3.2 10,3.2C398.2,770.1 401.5,769.3 404.7,767.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M441.7,700c-1.6,-1.5 -2.3,-3.3 -2.3,-5.4c0,-2.1 0.8,-3.9 2.3,-5.4c1.6,-1.5 3.4,-2.2 5.6,-2.2c2.2,0 4,0.7 5.6,2.2c1.6,1.5 2.3,3.3 2.3,5.4c0,2.1 -0.8,3.9 -2.3,5.4c-1.5,1.5 -3.4,2.2 -5.7,2.2C445.1,702.3 443.3,701.5 441.7,700zM441.8,715.5h10.9v62h-10.9V715.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M469.9,715.5h10.5v9.2h0.5c1.8,-3.2 4.7,-5.8 8.6,-8c3.9,-2.2 8.1,-3.2 12.5,-3.2c7.9,0 13.9,2.2 18,6.6c4.1,4.4 6.2,10.5 6.2,18.1v39.2h-10.9v-37.6c0,-11.2 -5.4,-16.7 -16.2,-16.7c-3.5,0 -6.6,1 -9.4,2.9c-2.8,1.9 -4.9,4.4 -6.4,7.5c-1.5,3.1 -2.3,6.3 -2.3,9.7v34.2h-11.1V715.5z"/>
</vector>