<resources>
    <string name="app_name">Myself</string>
    <string name="name">S.Saravanan</string>
    <string name="Yellow_Star">Yellow glowing star</string>
    <string name="bio_text">
        As a motivated and adaptable mechanical engineering student,I am eager to leverage my strong problem-solving abilities
        and technical skills in the field of Information Technology.My passion for technology, combined with my analytical mindset,
        has led me to explore opportunities in IT where I can apply my knowledge to make a meaningful impact.\n\n
        ** Transition to IT**:\n
        While my academic background is in mechanical engineering, I am enthusiastic about transitioning to the IT field.
        I have been proactively learning programming languages,such as Python and Java, and have completed relevant online courses in python, java and SQL.\n\n
        ** What I Bring to IT**:\n
        - Strong problem-solving skills and the ability to approach challenges with a methodical mindset.
        - Excellent communication and teamwork skills, acquired through group projects and collaboration.
        - A commitment to continuous learning and staying up-to-date with industry trends and technologies.\n\n
        ** Career Aspirations:\n
        My goal is to secure a role in IT that allows me to apply my engineering background in innovative ways.
        I am eager to contribute to a dynamic IT team, solve complex technical problems, and grow as a professional in this ever-evolving field.
        I am actively seeking opportunities in IT and am open to internships, entry-level positions, and any chance to learn and contribute.
        Let us connect and explore how I can add value to your IT team.\n\n
        Feel free to reach out if you have any opportunities or advice to share. Let\'s connect and explore the possibilities together\n\n</string>
    <string name="title_text">About Me</string>
    <string name="Edit_text">Enter your name</string>
    <string name="todo">TODO</string>
    <string name="done_button">DONE\n</string>
</resources>