<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="StyleName">
        <item name="android:layout_marginTop">@dimen/layout_margin</item>
        <item name="android:fontFamily">@font/aclonica</item>
        <item name="android:paddingTop">@dimen/small_padding</item>
        <item name="android:textColor">#1E1A1A</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:visibility">visible</item>
    </style>
</resources>