<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="50" android:viewportWidth="50" android:width="40dp">
      
    <path android:fillColor="#FF000000" android:pathData="M14,4C8.489,4 4,8.489 4,14L4,36C4,41.511 8.489,46 14,46L36,46C41.511,46 46,41.511 46,36L46,14C46,8.489 41.511,4 36,4L14,4zM14,6L36,6C40.431,6 44,9.569 44,14L44,36C44,40.431 40.431,44 36,44L14,44C9.569,44 6,40.431 6,36L6,14C6,9.569 9.569,6 14,6zM21.133,12C20.08,12 19.102,12.555 18.561,13.457L16.725,16.514C16.542,16.816 16.218,17 15.867,17L11,17C9.907,17 9,17.907 9,19L9,35C9,36.093 9.907,37 11,37L39,37C40.093,37 41,36.093 41,35L41,19C41,17.907 40.093,17 39,17L34.133,17C33.78,17 33.456,16.817 33.275,16.516A1,1 0,0 0,33.275 16.514L31.439,13.457C30.898,12.555 29.92,12 28.867,12L21.133,12zM12,14C11.448,14 11,14.448 11,15L11,16L15,16L15,15C15,14.448 14.552,14 14,14L12,14zM21.133,14L28.867,14C29.219,14 29.544,14.183 29.725,14.484A1,1 0,0 0,29.725 14.486L31.559,17.543C32.1,18.445 33.08,19 34.133,19L39,19L39,35L11,35L11,19L15.867,19C16.92,19 17.898,18.446 18.439,17.545A1,1 0,0 0,18.441 17.543L20.275,14.486A1,1 0,0 0,20.275 14.484C20.456,14.183 20.78,14 21.133,14zM25,20C21.146,20 18,23.146 18,27C18,30.854 21.146,34 25,34C28.854,34 32,30.854 32,27C32,23.146 28.854,20 25,20zM34,20A1,1 0,0 0,34 22A1,1 0,0 0,34 20zM25,22C27.773,22 30,24.227 30,27C30,29.773 27.773,32 25,32C22.227,32 20,29.773 20,27C20,24.227 22.227,22 25,22z"/>
    
</vector>
