<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="24" android:viewportWidth="24" android:width="32dp">
      
    <path android:fillColor="#000000" android:pathData="M12,20H0v-3.5c0,-2.4 1.3,-4.5 3.2,-5.6C2.5,10.2 2,9.2 2,8.1c0,-2.2 1.8,-4 4,-4s4,1.8 4,4c0,1.1 -0.4,2.1 -1.2,2.8c1.9,1.1 3.2,3.3 3.2,5.6V20zM2,18h8v-1.5c0,-2.4 -1.8,-4.5 -4,-4.5c-2.1,0 -4,2.1 -4,4.5V18zM6,6C4.9,6 4,6.9 4,8s0.9,2 2,2s2,-0.9 2,-2S7.1,6 6,6zM24,17H14v-2h10V17zM21,13h-7v-2h7V13zM24,9H14V7h10V9z"/>
    
</vector>
