<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="512" android:viewportWidth="512" android:width="32dp">
      
    <path android:fillColor="#00000000" android:pathData="M256,80A176,176 0,1 0,432 256,176 176,0 0,0 256,80Z" android:strokeColor="#000000" android:strokeWidth="32"/>
      
    <path android:fillColor="#00000000" android:pathData="M200,202.29s0.84,-17.5 19.57,-32.57C230.68,160.77 244,158.18 256,158c10.93,-0.14 20.69,1.67 26.53,4.45 10,4.76 29.47,16.38 29.47,41.09 0,26 -17,37.81 -36.37,50.8S251,281.43 251,296" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="28"/>
      
    <path android:fillColor="#FF000000" android:pathData="M250,348m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    
</vector>
