<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:viewportHeight="368.67" android:viewportWidth="368.67" android:width="35dp">
      
    <path android:fillColor="#000000" android:pathData="M184.33,0C102.01,0 35.04,66.97 35.04,149.3c0,33.97 11.13,65.96 32.19,92.51c27.27,34.38 106.57,116.02 109.93,119.48l7.17,7.38l7.17,-7.37c3.36,-3.46 82.69,-85.12 109.96,-119.51c21.04,-26.53 32.16,-58.51 32.16,-92.49C333.63,66.97 266.66,0 184.33,0zM285.8,229.35c-21.96,27.69 -80.92,89.28 -101.46,110.58c-20.54,-21.3 -79.48,-82.88 -101.43,-110.55c-18.23,-22.98 -27.86,-50.68 -27.86,-80.09C55.04,78 113.04,20 184.33,20c71.29,0 129.3,58 129.3,129.3C313.63,178.71 304,206.39 285.8,229.35z"/>
      
    <path android:fillColor="#000000" android:pathData="M184.33,59.26c-48.73,0 -88.37,39.64 -88.37,88.37c0,48.73 39.65,88.37 88.37,88.37s88.37,-39.65 88.37,-88.37S233.06,59.26 184.33,59.26zM184.33,216.01c-37.7,0 -68.37,-30.67 -68.37,-68.37c0,-37.7 30.67,-68.37 68.37,-68.37s68.37,30.67 68.37,68.37C252.71,185.34 222.04,216.01 184.33,216.01z"/>
    
</vector>
