<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M13,3C7.489,3 3,7.489 3,13C3,18.511 7.489,23 13,23C15.397,23 17.597,22.149 19.322,20.736L25.293,26.707A1,1 0,1 0,26.707 25.293L20.736,19.322C22.149,17.597 23,15.397 23,13C23,7.489 18.511,3 13,3zM13,5C17.43,5 21,8.57 21,13C21,17.43 17.43,21 13,21C8.57,21 5,17.43 5,13C5,8.57 8.57,5 13,5z"/>
</vector>
