<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calculateFragment">

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.bmi.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate">
        <action
            android:id="@+id/action_calculateFragment_to_healthyFragment"
            app:destination="@id/healthyFragment"
            app:popUpTo="@id/calculateFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_leanFragment2"
            app:destination="@id/leanFragment2"
            app:popUpTo="@id/calculateFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_overWeightFragment"
            app:destination="@id/overWeightFragment"
            app:popUpTo="@id/calculateFragment" />
        <action
            android:id="@+id/action_calculateFragment_to_obeseFragment"
            app:destination="@id/obeseFragment"
            app:popUpTo="@id/calculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthyFragment"
        android:name="com.example.bmi.HealthyFragment"
        android:label="fragment_healthy"
        tools:layout="@layout/fragment_healthy">

        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/obeseFragment"
        android:name="com.example.bmi.ObeseFragment"
        android:label="fragment_obese"
        tools:layout="@layout/fragment_obese">
        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/overWeightFragment"
        android:name="com.example.bmi.OverWeightFragment"
        android:label="fragment_over_weight"
        tools:layout="@layout/fragment_over_weight">
        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/leanFragment2"
        android:name="com.example.bmi.LeanFragment"
        android:label="fragment_lean"
        tools:layout="@layout/fragment_lean">
        <argument
            android:name="bmi"
            app:argType="float" />
    </fragment>
</navigation>